<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"></link>
    <meta charset="utf-8">
    <style>
      header {
        font-size: 20px;
      }
      h1:nth-child(2) {
        font-family: 'Noto Sans', sans-serif;
        font-weight: 1000;
        padding: 0;
        margin: 0;
      }
      h1:nth-child(3) {
        font-family: 'Noto Sans', sans-serif;
        font-weight: normal;
        padding: 0;
        margin: 0;
      }
      h1:nth-child(4) {
        font-famly: 'Noto Sans', sans-serif;
        font-weight: normal;
        padding: 0;
        margin: 0;
      }
      #layer1 { z-index: 2; }
      #layer2 { z-index: 1; }
    </style>
    <title> About Me </title>
    <link rel="icon" href="./images/Icon.png">
  </head>
  <body>
    <header class="nav" id="layer1">
      <div class="menu">
        <a href="index.html"><img class="imgHeader imgHover" src="./images/Icon.png" alt="icon"> </a>
        <a href="index.html"><div class="button"> Home </div></a>
        <a href="index2.html"><div class="button"> About Me </div></a>
        <a href="index3.html"><div class="button"> Projects </div></a>
        <a href="index4.html"><div class="button"> Contact </div></a>
      </div>
    </header>
    <main class="block" id="layer2">
      <img class="imgHover" src="./images/Icon.png" alt="icon">
      <h1 class="textHover"> Hello! My name is Nikolai. </h1>
      <h1 class="textHover"> I live in Ukraine, Kyiv And I am a frontend beginner!</h1>
      <h1 class="textHover"> I have 1 year exprience of frontend. </h1>
      <h1 class="textHover"> I can: </h1>
      <ul class="list">
        <li class="tag textHover"> HTML </li>
        <li class="tag textHover"> CSS </li>
        <li class="tag textHover"> JS </li>
        <li class="tag textHover"> Publish </li>
      </ul>
    </main>
    <footer class="block">
      <div>
        <h2 class="textHover2"> @Copyright 2021, Melleev </h2>
      </div>
    </footer>
  </body>
</html>
